### START OF YAML
openapi: 3.0.3
info:
  title: AI GreenTick API
  version: 1.0.0
  description: Complete Swagger / OpenAPI specification for all AI GreenTick endpoints

servers:
  - url: https://aigreentick.com/api/v1

components:
  securitySchemes:
    bearerAuth:
      type: http
      scheme: bearer
      bearerFormat: Token

  schemas:

    # ---------- core reusable objects ----------

    User:
      type: object
      properties:
        id:              { type: integer, example: 87 }
        role_id:         { type: integer, example: 3 }
        created_by:      { type: integer, nullable: true, example: null }
        country_id:      { type: integer, example: 98 }
        name:            { type: string,  example: "Ashwin" }
        mobile:          { type: string,  example: "9799605400" }
        profile_photo:   { type: string,  nullable: true, example: null }
        rememberToken:   { type: string,  nullable: true, example: null }
        api_token:       { type: string,  example: "1379|sXW9z3kC6x3j6IKCsTl3DV47qQnkjlGIwFxKSD3Idb2660c2" }
        email:           { type: string,  format: email, example: "ashwin@grrassolutions.in" }
        company_name:    { type: string,  nullable: true, example: null }
        city:            { type: string,  nullable: true, example: null }
        market_msg_charge:{ type: number, nullable: true, example: null }
        utilty_msg_charge:{ type: number, example: 0 }
        auth_msg_charge: { type: number, example: 0 }
        balance:         { type: number, example: 0 }
        balance_enabled: { type: integer, example: 1 }
        online_status:   { type: string,  example: "0" }
        agent_id:        { type: integer, nullable: true, example: null }
        credit:          { type: number, example: 0 }
        debit:           { type: number, example: 0 }
        status:          { type: string,  example: "0" }
        domain:          { type: string,  nullable: true, example: null }
        logo:            { type: string,  nullable: true, example: null }
        is_demo:         { type: string,  example: "on" }
        demo_end:        { type: string,  format: date-time, example: "2025-06-27 00:00:00" }
        created_at:      { type: string,  format: date-time, example: "2025-06-17T10:05:34.000000Z" }
        updated_at:      { type: string,  format: date-time, example: "2025-06-26T04:44:33.000000Z" }
        deleted_at:      { type: string,  nullable: true, example: null }
        webhook_token:   { type: string,  nullable: true, example: null }
        permission:
          type: array
          items: {}
        # nested objects that appear only in some responses
        country:         { $ref: '#/components/schemas/Country', nullable: true }
        agents:
          type: array
          items: {}
        users:
          type: array
          items: {}

    Country:
      type: object
      properties:
        id:           { type: integer, example: 98 }
        name:         { type: string,  example: "India" }
        mobile_code:  { type: string,  example: "91" }
        created_at:   { type: string,  format: date-time, example: "2024-09-09T22:46:33.000000Z" }
        updated_at:   { type: string,  format: date-time, example: "2024-09-09T22:52:46.000000Z" }
        deleted_at:   { type: string,  nullable: true, example: null }

    Channel:
      type: object
      properties:
        id:               { type: integer, example: 43 }
        user_id:          { type: integer, example: 87 }
        created_by:       { type: integer, example: 87 }
        whatsapp_no:      { type: string,  example: "919314766902" }
        whatsapp_no_id:   { type: string,  example: "690221814171248" }
        whatsapp_biz_id:  { type: string,  example: "1065105578317781" }
        parmenent_token:  { type: string }
        token:            { type: string,  example: "qwmwwrTJtQQbRt1R2YpZ" }
        status:           { type: string,  example: "1" }
        response:         { type: string,  nullable: true, example: null }
        created_at:       { type: string,  format: date-time }
        updated_at:       { type: string,  format: date-time }
        deleted_at:       { type: string,  nullable: true, example: null }
        user:             { $ref: '#/components/schemas/User' }

    ChatMessage:
      type: object
      properties:
        id:            { type: integer, example: 17276 }
        user_id:       { type: integer, example: 87 }
        contact_id:    { type: integer, nullable: true, example: 5535 }
        send_from:     { type: string,  example: "9784690987" }
        send_to:       { type: string,  example: "9314766902" }
        send_from_id:  { type: string,  example: "Shri Balaji Message" }
        send_to_id:    { type: string,  example: "Ashwin" }
        text:          { type: string,  example: "Hi" }
        type:          { type: string,  example: "recieve" }
        method:        { type: string,  nullable: true, example: "text" }
        image_id:      { type: integer, nullable: true, example: null }
        time:          { type: string,  nullable: true, example: "1750764835" }
        template_id:   { type: integer, nullable: true, example: null }
        status:        { type: string,  example: "read" }
        is_media:      { type: string,  example: "0" }
        contact:       { type: string,  nullable: true }
        response:      { type: string }
        message_id:    { type: string }
        created_at:    { type: string,  format: date-time }
        updated_at:    { type: string,  format: date-time }
        deleted_at:    { type: string,  nullable: true, example: null }
        user:          { $ref: '#/components/schemas/User' }
        template:
          type: object
          nullable: true

    PaginationLinks:
      type: object
      properties:
        url:    { type: string, nullable: true }
        label:  { type: string }
        active: { type: boolean }

    UsersPage:
      type: object
      properties:
        current_page: { type: integer }
        data:
          type: array
          items:
            type: object
            properties:
              id:              { type: integer }
              user_id:         { type: integer }
              name:            { type: string }
              mobile:          { type: string }
              time:            { type: integer }
              created_at:      { type: string }
              updated_at:      { type: string }
              deleted_at:      { type: string, nullable: true }
              total_msg_count: { type: integer }
              last_chat:       { $ref: '#/components/schemas/ChatMessage' }
        first_page_url: { type: string }
        from:           { type: integer }
        last_page:      { type: integer }
        last_page_url:  { type: string }
        links:
          type: array
          items:
            $ref: '#/components/schemas/PaginationLinks'
        next_page_url:  { type: string, nullable: true }
        path:           { type: string }
        per_page:       { type: integer }
        prev_page_url:  { type: string, nullable: true }
        to:             { type: integer }
        total:          { type: integer }

    # ---------- wrapper responses ----------

    LoginResponse:
      type: object
      properties:
        success:
          $ref: '#/components/schemas/User'

    SignupSuccess:
      type: object
      description: >-
        Actual success response was not captured (website reloads).  
        Replace this schema when the real payload is available.
      properties:
        message:
          type: string
          example: "User registered successfully"

    ErrorResponse:
      type: object
      properties:
        error:
          type: string
          example: "User with this mobile number already exist."

    DashboardResponse:
      type: object
      properties:
        data:
          type: object
          properties:
            chatbot_count:  { type: integer, example: 3 }
            template_count: { type: integer, example: 1 }
            report_count:   { type: integer, example: 0 }
            user:           { $ref: '#/components/schemas/User' }
            balance:        { type: number, example: 0 }

    ChatListResponse:
      type: object
      properties:
        users:
          $ref: '#/components/schemas/UsersPage'
        channel:
          type: array
          items:
            $ref: '#/components/schemas/Channel'

    ChatByMobileResponse:
      type: object
      properties:
        chat:
          type: array
          items:
            $ref: '#/components/schemas/ChatMessage'
        channel:
          type: array
          items:
            $ref: '#/components/schemas/Channel'

    # ---------- request bodies ----------

    LoginRequest:
      type: object
      required: [email, password]
      properties:
        email:    { type: string, format: email }
        password: { type: string }

    SignupRequest:
      type: object
      required: [name, email, password, mobile]
      properties:
        name:     { type: string }
        email:    { type: string, format: email }
        password: { type: string }
        mobile:   { type: string }

paths:

  /login:
    post:
      summary: User login
      tags: [Auth]
      requestBody:
        required: true
        content:
          "application/json":
            schema:
              $ref: '#/components/schemas/LoginRequest'
      responses:
        "200":
          description: Successful login
          content:
            "application/json":
              schema:
                $ref: '#/components/schemas/LoginResponse'

  /signup:
    post:
      summary: Register a new user
      tags: [Auth]
      requestBody:
        required: true
        content:
          "application/json":
            schema:
              $ref: '#/components/schemas/SignupRequest'
      responses:
        "200":
          description: User created (placeholder)
          content:
            "application/json":
              schema:
                $ref: '#/components/schemas/SignupSuccess'
        "400":
          description: Validation / duplicate error
          content:
            "application/json":
              schema:
                $ref: '#/components/schemas/ErrorResponse'

  /dashboard:
    get:
      summary: Fetch dashboard counters and user details
      tags: [Dashboard]
      security:
        - bearerAuth: []
      responses:
        "200":
          description: Dashboard payload
          content:
            "application/json":
              schema:
                $ref: '#/components/schemas/DashboardResponse'

  /sendMessage:
    get:
      summary: List chat contacts
      tags: [Chat]
      security:
        - bearerAuth: []
      parameters:
        - in: query
          name: selectedChannel
          schema: { type: string }
        - in: query
          name: chat
          schema: { type: string }
        - in: query
          name: page
          schema: { type: integer }
        - in: query
          name: search
          schema: { type: string }
      responses:
        "200":
          description: Paginated list of chat users plus available channels
          content:
            "application/json":
              schema:
                $ref: '#/components/schemas/ChatListResponse'

  /sendMessage/{mobile}:
    get:
      summary: Fetch chat thread for a specific mobile number
      tags: [Chat]
      security:
        - bearerAuth: []
      parameters:
        - in: path
          name: mobile
          required: true
          schema: { type: string }
          example: "9784690987"
        - in: query
          name: selectedChannel
          schema: { type: string }
          example: "9314766902"
        - in: query
          name: chat
          schema: { type: string }
          example: "9784690987"
        - in: query
          name: page
          schema: { type: integer }
      responses:
        "200":
          description: Chat messages and channel info
          content:
            "application/json":
              schema:
                $ref: '#/components/schemas/ChatByMobileResponse'
### END OF YAML
